<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadhinota Camp Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/Fonts/WEB/css/satoshi.css">
</head>
<body>
<header>
    <section class="container"> 
        <nav>
            <div class="logo">
                <img src="assets/images/Logo Container.png" alt="">
            </div>

            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Property</a>
                <a href="#">Agent</a>
                <a href="#">Blog</a>
                <a href="#">FAQ's</a>
            </div>
            <div class="cta-btn">
                <a href="">Contact Us</a>
            </div>


            <div class="menu-btn">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark"></i>
            </div>
        </nav>


        <section>
            <div class="over-lay">
                <img width="100%" src="assets/images/Overlay.png" alt="">
            </div>
            <img class="hero-image" src="assets/images/Hero Image.png" alt="">
        </section>





        <i class="fa-solid fa-arrow-down-long"></i>
    </section>
</header>










    
</body>
<script src="https://kit.fontawesome.com/a670e4fd85.js" crossorigin="anonymous"></script>
<script src="main.js"></script>
</html>